<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HWTopicImageView" customModule="HWBaiSi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-F8-JNU"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="74X-bB-qJN">
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="gk1-gU-Iy2"/>
                        <constraint firstAttribute="width" secondItem="74X-bB-qJN" secondAttribute="height" multiplier="1:1" id="ks4-WH-5fA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-sh-ulC">
                    <state key="normal" image="video-play"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEr-tw-j2R">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="点击打开大图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-7l-0Kr">
                    <color key="backgroundColor" white="0.0" alpha="0.60220462328767121" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-zX-Ks5">
                    <color key="backgroundColor" white="0.0" alpha="0.60220462328767121" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-wt-C5L">
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="eEE-2e-SGp"/>
                        <constraint firstAttribute="height" constant="30" id="tGr-M4-VJ2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-rF-xDa" customClass="DALabeledCircularProgressView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5wv-QC-FHH"/>
                        <constraint firstAttribute="height" constant="100" id="JEE-HC-rSL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.58096050126903553" green="0.58096050126903553" blue="0.58096050126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OGB-F8-JNU" secondAttribute="bottom" id="1L1-j5-U8J"/>
                <constraint firstItem="ddc-sh-ulC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Nl-cD-ZIn"/>
                <constraint firstItem="vEr-tw-j2R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7kf-CX-bD6"/>
                <constraint firstItem="yKx-rF-xDa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9IM-3Q-Ayj"/>
                <constraint firstItem="ddc-sh-ulC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GFQ-Ah-oll"/>
                <constraint firstItem="xYA-wt-C5L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LMr-QT-9bC"/>
                <constraint firstAttribute="bottom" secondItem="Y1R-7l-0Kr" secondAttribute="bottom" id="MCF-BV-Kfm"/>
                <constraint firstAttribute="bottom" secondItem="vEr-tw-j2R" secondAttribute="bottom" id="TQI-l9-H2h"/>
                <constraint firstAttribute="trailing" secondItem="9Se-zX-Ks5" secondAttribute="trailing" id="Xai-DA-s9u"/>
                <constraint firstAttribute="trailing" secondItem="Y1R-7l-0Kr" secondAttribute="trailing" id="YG3-a3-WOx"/>
                <constraint firstItem="xYA-wt-C5L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ixE-au-Sc7"/>
                <constraint firstItem="OGB-F8-JNU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ja9-hs-0lt"/>
                <constraint firstItem="74X-bB-qJN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jak-Gh-P2E"/>
                <constraint firstItem="OGB-F8-JNU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mDr-Xj-BE4"/>
                <constraint firstItem="9Se-zX-Ks5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tJ1-ta-H6R"/>
                <constraint firstAttribute="trailing" secondItem="OGB-F8-JNU" secondAttribute="trailing" id="u7E-WA-a5i"/>
                <constraint firstAttribute="trailing" secondItem="vEr-tw-j2R" secondAttribute="trailing" id="vqK-FP-Vwn"/>
                <constraint firstItem="74X-bB-qJN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wP0-wO-o2f"/>
                <constraint firstItem="yKx-rF-xDa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z1Q-H4-Dvk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gitTagImageView" destination="74X-bB-qJN" id="lQu-f6-BcW"/>
                <outlet property="imageView" destination="OGB-F8-JNU" id="rfZ-ih-ynm"/>
                <outlet property="openBigPictureBtn" destination="vEr-tw-j2R" id="72E-7I-CYY"/>
                <outlet property="placeholderImageView" destination="xYA-wt-C5L" id="2J8-3J-R2B"/>
                <outlet property="playCountLabel" destination="9Se-zX-Ks5" id="gRD-rW-IJT"/>
                <outlet property="playTimeLabel" destination="Y1R-7l-0Kr" id="kYK-kd-Igs"/>
                <outlet property="progressView" destination="yKx-rF-xDa" id="Eeb-Ef-hgm"/>
                <outlet property="videoStartBtn" destination="ddc-sh-ulC" id="07M-yd-Kwq"/>
            </connections>
            <point key="canvasLocation" x="-139.5" y="-81.5"/>
        </view>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
        <image name="post_placeholderImage" width="145" height="30"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
