<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Anh-uJ-gaa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="oik-KT-tqk">
            <objects>
                <tableViewController id="Jp1-GG-Yqa" customClass="MeViewController" customModule="HWBaiSi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="9" id="2CV-B1-Fqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qfr-ws-3oa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="crU-Be-RAn" imageView="50O-JV-Kgz" rowHeight="44" style="IBUITableViewCellStyleDefault" id="nRV-2C-eLe">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRV-2C-eLe" id="Zby-fi-X90">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crU-Be-RAn">
                                                    <frame key="frameInset" minX="66" width="274" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setup-head-default" id="50O-JV-Kgz">
                                                    <frame key="frameInset" minX="15" minY="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWx-Y7-CwE" kind="presentation" id="Nok-eI-6U6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gbV-dl-GUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cRw-8b-ha5" rowHeight="44" style="IBUITableViewCellStyleDefault" id="YJY-dc-wSi">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJY-dc-wSi" id="Sh8-s2-Jke">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="离线下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRw-8b-ha5">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8hJ-1U-en4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nGJ-2t-d6b" customClass="HWTagsViewCell" customModule="HWBaiSi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGJ-2t-d6b" id="hZ7-qt-jWJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-yW-for">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="E9q-Vu-IGa" customClass="HWTagCollectionViewFlowLayout" customModule="HWBaiSi" customModuleProvider="target">
                                                        <size key="itemSize" width="76" height="94"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionCell" id="J5r-7R-G3Y" customClass="HWTagCollectionViewCell" customModule="HWBaiSi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="94"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-9E-kgg">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AMq-9E-kgg" secondAttribute="height" multiplier="1:1" id="dwY-vq-xME"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-Fv-EyE">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MJp-Fv-EyE" secondAttribute="bottom" constant="8" id="3Mg-WV-Hth"/>
                                                                <constraint firstAttribute="trailing" secondItem="AMq-9E-kgg" secondAttribute="trailing" constant="16" id="Du3-yN-JTh"/>
                                                                <constraint firstItem="MJp-Fv-EyE" firstAttribute="top" secondItem="AMq-9E-kgg" secondAttribute="bottom" constant="12" id="Hia-pQ-GV5"/>
                                                                <constraint firstItem="MJp-Fv-EyE" firstAttribute="leading" secondItem="J5r-7R-G3Y" secondAttribute="leading" constant="2" id="JA5-Se-Db5"/>
                                                                <constraint firstItem="AMq-9E-kgg" firstAttribute="top" secondItem="J5r-7R-G3Y" secondAttribute="top" constant="12" id="ORm-hK-0T6"/>
                                                                <constraint firstItem="AMq-9E-kgg" firstAttribute="leading" secondItem="J5r-7R-G3Y" secondAttribute="leading" constant="16" id="PZ9-cd-xQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="MJp-Fv-EyE" secondAttribute="trailing" constant="2" id="pFE-v2-Umj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tagImageView" destination="AMq-9E-kgg" id="jFn-dg-CD5"/>
                                                                <outlet property="tagNameLabel" destination="MJp-Fv-EyE" id="tyL-Xl-HtX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1w1-yW-for" firstAttribute="leading" secondItem="hZ7-qt-jWJ" secondAttribute="leading" id="7d2-19-g9t"/>
                                                <constraint firstAttribute="bottom" secondItem="1w1-yW-for" secondAttribute="bottom" constant="-0.5" id="HiS-Xj-mBY"/>
                                                <constraint firstAttribute="trailing" secondItem="1w1-yW-for" secondAttribute="trailing" id="K3i-ef-jLv"/>
                                                <constraint firstItem="1w1-yW-for" firstAttribute="top" secondItem="hZ7-qt-jWJ" secondAttribute="top" id="Upo-QL-vp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1w1-yW-for" id="5IO-uM-Lxe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jp1-GG-Yqa" id="pvV-tV-0oq"/>
                            <outlet property="delegate" destination="Jp1-GG-Yqa" id="ATr-Bu-jh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j4x-0U-woO">
                        <rightBarButtonItems>
                            <barButtonItem id="WE4-tK-26E">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dSt-Fi-B4i">
                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="mine-setting-icon"/>
                                    <state key="highlighted" image="mine-setting-icon-click"/>
                                    <connections>
                                        <segue destination="JWn-NE-dy2" kind="show" id="kkN-bc-6uu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="V4d-L7-bwM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mW3-4C-m7c">
                                    <rect key="frame" x="311" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="mine-moon-icon"/>
                                    <state key="highlighted" image="mine-moon-icon-click"/>
                                    <connections>
                                        <action selector="clickedNightModeBtn:" destination="Jp1-GG-Yqa" eventType="touchUpInside" id="zcy-M3-WmB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeBtn" destination="V4d-L7-bwM" id="K4D-nz-fMt"/>
                        <outlet property="tagViewCell" destination="nGJ-2t-d6b" id="gbe-aw-JUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAE-3G-iwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="983.65817091454278"/>
        </scene>
        <!--RegisterAndLogin-->
        <scene sceneID="Dgk-7q-pk6">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterAndLogin" id="JWx-Y7-CwE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-bP-Ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="734"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="PmP-lz-pcV">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="JWn-NE-dy2" customClass="HWSettingsTableViewController" customModule="HWBaiSi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wXy-Qp-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5aJ-ds-ye0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xgR-fT-ShJ" detailTextLabel="Fps-7Q-349" style="IBUITableViewCellStyleValue1" id="nLJ-qo-50h">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLJ-qo-50h" id="xYE-XM-L0H">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgR-fT-ShJ">
                                                    <frame key="frameInset" minX="15" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ver 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fps-7Q-349">
                                                    <frame key="frameInset" minX="308" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M6i-22-Bxx" detailTextLabel="8hi-G7-xyG" style="IBUITableViewCellStyleValue1" id="QdP-92-TKy">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdP-92-TKy" id="ceb-EY-Rbg">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6i-22-Bxx">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hi-G7-xyG">
                                                    <frame key="frameInset" minX="301" minY="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qDb-L5-6AJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LC7-eV-mdp" style="IBUITableViewCellStyleDefault" id="wOi-ra-mMy">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOi-ra-mMy" id="r8D-Nb-JFD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="检查更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LC7-eV-mdp">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bNJ-jh-Beq" style="IBUITableViewCellStyleDefault" id="tgk-KB-ObG">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgk-KB-ObG" id="gjP-hS-GVY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="给我评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNJ-jh-Beq">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A7h-8O-9iY" style="IBUITableViewCellStyleDefault" id="jp4-0y-ori">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jp4-0y-ori" id="U2B-6X-qLY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7h-8O-9iY">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWn-NE-dy2" id="i93-vb-ncA"/>
                            <outlet property="delegate" destination="JWn-NE-dy2" id="Dnq-Ud-SJ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDA-rL-umU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1129"/>
        </scene>
        <!--我-->
        <scene sceneID="90Y-sC-qjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anh-uJ-gaa" customClass="HWNavigationController" customModule="HWBaiSi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabBar_me_icon" selectedImage="tabBar_me_click_icon" id="mda-jf-fHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzS-TG-eF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jp1-GG-Yqa" kind="relationship" relationship="rootViewController" id="vYn-j6-kEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b0-Lh-Ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine-moon-icon" width="20" height="20"/>
        <image name="mine-moon-icon-click" width="26" height="26"/>
        <image name="mine-setting-icon" width="20" height="20"/>
        <image name="mine-setting-icon-click" width="20" height="20"/>
        <image name="setup-head-default" width="36" height="36"/>
        <image name="tabBar_me_click_icon" width="37" height="37"/>
        <image name="tabBar_me_icon" width="37" height="37"/>
    </resources>
</document>
